---
layout: slide
lang: FR
title:  "Navigation sécurisée"
transition: slide
onhome: true
order: 3
categories: [Sécurité numérique]
licence: "CC BY 3.0"
---

<section>
  <h1>{{page.title}}</h1>
</section>
<section>
	<section>
		<img src="{{site.url}}{{site.baseurl}}/assets/i/fishing.gif" alt="Fishing" title="Fishing" />
	</section>
	<section>
		<h1>URLs</h1>
		<p>Savoir lire une url pour éviter <a href="https://freedom.press/training/email-security-tips/">les attaques type phishing</a> :</p>
		<p class="fragment"><code>protocole://sousdomaine.domaine.tld</code></p>						
	</section>
	<section>
		<p>À qui appartient l'adresse ci-dessous ? <code>https://www.facebook.secure.com/friends/</code></p>
	</section>
</section>

<section>
	<section>
		<h1>Points d'interception</h1>
	</section>	
	<section>
		<img src="/assets/i/interception.png" alt="Les points d'interception" title="Les point d'interception'" width="990" height="" />
	</section>	
</section>

<section>

	<section>
		<h1>http S ?</h1>
		<ol>
				<li class="fragment">S comme Safran, du nom de la société qui a créé cette version ?</li>
				<li class="fragment">S comme sécurisé ?</li>
				<li class="fragment">S comme https aux pluriel vu qu'il y en a plusieurs ?</li>
		</ol>
	</section>

	<section>
		<h1>http S ?</h1>
		<ol>
				<li class="fragment"><strong>Authenticité</strong> : certificats https = carte d'identité d'un site</li>
				<li class="fragment"><strong>Confidentialité</strong> : le trafic vers le site est chiffré</li>
				<li class="fragment"><strong>Intégrité</strong> : les données envoyées ne peuvent être modifiées</li>  
		</ol>
	</section>

	<section>
		<img src="/assets/i/interception-https.png" alt="Les points d'interception'" title="Les point d'interception'" width="900" height="" />
	</section>

	<section>
		<h2>Solution</h2>
		<ol>
			<li>Utiliser <del>IE</del> Firefox ou Chrome</li>
			<li>Installez Duck Duck Go Privacy Essentials sur <a href="https://addons.mozilla.org/fr/firefox/addon/duckduckgo-for-firefox/">Firefox</a>
			 ou <a href="https://chrome.google.com/webstore/detail/duckduckgo-privacy-essent/bkdgflcldnnnapblkhphbgpggdiikppg">Chrome</a>
			 </li>
			<li>Utilisez le navigateur Duck Duck Privacy Browser sur <a href="https://play.google.com/store/apps/details?id=com.duckduckgo.mobile.android">Android</a>
			 ou <a href="https://apps.apple.com/us/app/duckduckgo-privacy-browser/id663592361">iOS</a>
			 </li>
	</section>

</section>

<section>

	<section>
		<h2>Problème</h2>
		<ol>
			<li><a href="https://www.eff.org/deeplinks/2018/12/encrypting-web-encrypting-net-year-review">Beaucoup</a> (80%) de sites proposent une version sécurisée mais pas tous.</li>
			<li>S'il sécurise les échanges de données entre vous et le site que vous visitez <strong>https ne cache pas les noms de domaines des sites que vous visitez</strong> : votre FAI/employeur/subway vous connaît.</li>
		</ol>
		<aside class="notes">La durée de conservations des logs est de 1 an depuis 2006 et la LCEN</aside>
	</section>
	
	<section>
		<h2>Solution</h2>
		<p>Protégez et chiffrez votre connection avec un <a href="https://wiki.nothing2hide.org/doku.php?id=protectionnumerique:vpn">VPN</a></p>
	</section>
	<section>
		<img src="/assets/i/vpn-and-https-2-en.png" alt="VPN et https" title="VPN et https" width="900" height="" />
	</section>
</section>
	
<section>
	<section>
		<h2>Les traces en ligne</h2>
			<p>Si votre traffic est chiffré, cela ne signifie pas que vous êtes anonyme. Nous laissons énormémement de <a href="https://www.amiunique.org/">traces en ligne</a>, bien au-delà de la fameuse adresse IP.</p>
			<aside class="notes">Un mot sur Firefox et son mode de <a href="https://support.mozilla.org/fr/kb/protection-renforcee-contre-pistage-firefox-ordinateur#w_ajuster-ses-parametres-globaux-de-protection-renforcee-contre-le-pistage">protection avancée contre le pistage</a></aside>
	</section>

	<section>
		<h2>Solution</h2>
		<p>Utiliser le navigateur <a href="https://www.torproject.org/download/download">Tor</a>.</p>
		<aside class="notes">
			Tor ou un VPN ne vous rend pas anonyme  à tous les coups. Exemple : se connecter à son compte facebook nom.prenom avec un VPN ou Tor, c'est rompre son anonymat.
		</aside>
	</section>
	<section>
		<a href="https://people.torproject.org/~lunar/tor-and-https/fr/tor-and-https.svg"><img src="/assets/i/interception-tor-https.png" alt="Tor" title="Tor" width="900" height="" /></a>
	</section>
	<section>
	    <h2>Sur smartphone<h2>
	    <ul>
	        <li><a href="https://guardianproject.info/apps/org.torproject.torbrowser/">Tor Browser</a> pour Android</li>
	        <li><a href="https://itunes.apple.com/us/app/onion-browser/id519296448">Onion browser</a> pour Iphone</li>
	        <li>Openvpn connect pour <a href="https://play.google.com/store/apps/details?id=net.openvpn.openvpn">Android</a> et <a href="https://itunes.apple.com/fr/app/openvpn-connect/id590379981?mt=8">Iphone</a></li>
	    </ul>
	</section>
</section>

<section>
	<h1>Pour aller encore plus loin</h1>
	<a href="https://tails.boum.org/index.fr.html"><img src="{{site.url}}{{site.baseurl}}/assets/i/laptop-tails.svg" alt="Tails" title="Tails" width="" height="" /></a>
	<p>
	    Utilisez un système d'exploitation portable spécialisé dans la protection de la vie privée: <a href="https://tails.boum.org/index.fr.html">Tails</a>.
	</p>
</section>

<section data-background="{{site.url}}{{site.baseurl}}/assets/i/questions-cheezburger.gif" data-background-transition="zoom">
	<h1>Questions ?</h1>
</section>
